////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//     ___              _ _           _   _               //
//    / _ \            | (_)         | | (_)              //
//   / /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __    //
//   |  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   //
//   | | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | |  //
//   \_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|  //
//         | |   | |                                      //
//         |_|   |_|                                      //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Styles
//@import "**/*"

// Libs
@import datatables/jquery.dataTables
@import datatables/extensions/Responsive/responsive.dataTables
@import datatables/extensions/Buttons/buttons.dataTables
@import datatables/dataTables.bootstrap4
@import datatables/extensions/Responsive/responsive.bootstrap4
@import datatables/extensions/Buttons/buttons.bootstrap4

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Base
body
  padding: 0
  margin: 0

  // App Styling
  .app-wrapper
    .app-content
      header
        padding: 10px
        text:
          transform: uppercase
        &:after
          content: ""
          clear: both
        h2
          display: inline-block
          font:
            size: 1em
          a
            text:
              decoration: none
      main
        padding: 10px

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
